# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NoteApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:/Programming_VS/Cpp/Noteapp/out/build/GCC$ 11.2.0$ x86_64-w64-mingw32/
# =============================================================================
# Object build statements for EXECUTABLE target NoteApp


#############################################
# Order-only phony target for NoteApp

build cmake_object_order_depends_target_NoteApp: phony || NoteApp_autogen NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp NoteApp_autogen/mocs_compilation.cpp NoteApp_autogen/timestamp NoteApp_autogen_timestamp_deps

build CMakeFiles/NoteApp.dir/NoteApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NoteApp_unscanned_Debug N$:/Programming_VS/Cpp/Noteapp/out/build/GCC$ 11.2.0$ x86_64-w64-mingw32/NoteApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NoteApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NoteApp.dir\NoteApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" -IN:/Programming_VS/Cpp/Noteapp -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/include" -IN:/Programming_VS/Cpp/Noteapp/include -isystem R:/QT/6.7.2/mingw_64/include/QtWidgets -isystem R:/QT/6.7.2/mingw_64/include -isystem R:/QT/6.7.2/mingw_64/include/QtCore -isystem R:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NoteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NoteApp.dir\NoteApp_autogen

build CMakeFiles/NoteApp.dir/src/main.cpp.obj: CXX_COMPILER__NoteApp_unscanned_Debug N$:/Programming_VS/Cpp/Noteapp/src/main.cpp || cmake_object_order_depends_target_NoteApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NoteApp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" -IN:/Programming_VS/Cpp/Noteapp -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/include" -IN:/Programming_VS/Cpp/Noteapp/include -isystem R:/QT/6.7.2/mingw_64/include/QtWidgets -isystem R:/QT/6.7.2/mingw_64/include -isystem R:/QT/6.7.2/mingw_64/include/QtCore -isystem R:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NoteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NoteApp.dir\src

build CMakeFiles/NoteApp.dir/src/mainwindow.cpp.obj: CXX_COMPILER__NoteApp_unscanned_Debug N$:/Programming_VS/Cpp/Noteapp/src/mainwindow.cpp || cmake_object_order_depends_target_NoteApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NoteApp.dir\src\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" -IN:/Programming_VS/Cpp/Noteapp -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/include" -IN:/Programming_VS/Cpp/Noteapp/include -isystem R:/QT/6.7.2/mingw_64/include/QtWidgets -isystem R:/QT/6.7.2/mingw_64/include -isystem R:/QT/6.7.2/mingw_64/include/QtCore -isystem R:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NoteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NoteApp.dir\src

build CMakeFiles/NoteApp.dir/NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp.obj: CXX_COMPILER__NoteApp_unscanned_Debug N$:/Programming_VS/Cpp/Noteapp/out/build/GCC$ 11.2.0$ x86_64-w64-mingw32/NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp || cmake_object_order_depends_target_NoteApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NoteApp.dir\NoteApp_autogen\3YJK5W5UP7\qrc_NoteApp.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" -IN:/Programming_VS/Cpp/Noteapp -I"N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/include" -IN:/Programming_VS/Cpp/Noteapp/include -isystem R:/QT/6.7.2/mingw_64/include/QtWidgets -isystem R:/QT/6.7.2/mingw_64/include -isystem R:/QT/6.7.2/mingw_64/include/QtCore -isystem R:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NoteApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NoteApp.dir\NoteApp_autogen\3YJK5W5UP7


# =============================================================================
# Link build statements for EXECUTABLE target NoteApp


#############################################
# Link the executable NoteApp.exe

build NoteApp.exe: CXX_EXECUTABLE_LINKER__NoteApp_Debug CMakeFiles/NoteApp.dir/NoteApp_autogen/mocs_compilation.cpp.obj CMakeFiles/NoteApp.dir/src/main.cpp.obj CMakeFiles/NoteApp.dir/src/mainwindow.cpp.obj CMakeFiles/NoteApp.dir/NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp.obj | R$:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a R$:/QT/6.7.2/mingw_64/lib/libQt6Gui.a R$:/QT/6.7.2/mingw_64/lib/libQt6Core.a || NoteApp_autogen NoteApp_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = R:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  R:/QT/6.7.2/mingw_64/lib/libQt6Gui.a  R:/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NoteApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NoteApp.exe
  TARGET_IMPLIB = libNoteApp.dll.a
  TARGET_PDB = NoteApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SN:\Programming_VS\Cpp\Noteapp -B"N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SN:\Programming_VS\Cpp\Noteapp -B"N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NoteApp_autogen_timestamp_deps

build NoteApp_autogen_timestamp_deps: phony


#############################################
# Utility command for NoteApp_autogen

build NoteApp_autogen: phony CMakeFiles/NoteApp_autogen NoteApp_autogen/include/forms/ui_mainwindow.h NoteApp_autogen/timestamp NoteApp_autogen/mocs_compilation.cpp NoteApp_autogen_timestamp_deps


#############################################
# Custom command for NoteApp_autogen\timestamp

build NoteApp_autogen/timestamp NoteApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NoteApp_autogen/timestamp ${cmake_ninja_workdir}NoteApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND R$:/QT/6.7.2/mingw_64/./bin/moc.exe R$:/QT/6.7.2/mingw_64/./bin/uic.exe || NoteApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/CMakeFiles/NoteApp_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile N:/Programming_VS/Cpp/Noteapp N:/Programming_VS/Cpp/Noteapp "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32" "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/NoteApp_autogen/deps" "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/CMakeFiles/d/6a56f98ea01a41ebb68939e09d60554088bdb34134be89e326fa1c420768c011.d""
  DESC = Automatic MOC and UIC for target NoteApp
  depfile = CMakeFiles\d\6a56f98ea01a41ebb68939e09d60554088bdb34134be89e326fa1c420768c011.d
  deps = gcc
  restat = 1


#############################################
# Custom command for NoteApp_autogen\3YJK5W5UP7\qrc_NoteApp.cpp

build NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp | ${cmake_ninja_workdir}NoteApp_autogen/3YJK5W5UP7/qrc_NoteApp.cpp: CUSTOM_COMMAND N$:/Programming_VS/Cpp/Noteapp/resources/NoteApp.qrc CMakeFiles/NoteApp_autogen.dir/AutoRcc_NoteApp_3YJK5W5UP7_Info.json N$:/Programming_VS/Cpp/Noteapp/resources/mainwindow.ui R$:/QT/6.7.2/mingw_64/./bin/rcc.exe R$:/QT/6.7.2/mingw_64/./bin/rcc.exe || NoteApp_autogen NoteApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\Noteapp\out\build\GCC 11.2.0 x86_64-w64-mingw32" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc "N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32/CMakeFiles/NoteApp_autogen.dir/AutoRcc_NoteApp_3YJK5W5UP7_Info.json" Debug"
  DESC = Automatic RCC for resources/NoteApp.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NoteApp_autogen

build CMakeFiles/NoteApp_autogen NoteApp_autogen/include/forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/NoteApp_autogen ${cmake_ninja_workdir}NoteApp_autogen/include/forms/ui_mainwindow.h: phony NoteApp_autogen/timestamp || NoteApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NoteApp: phony NoteApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/Programming_VS/Cpp/Noteapp/out/build/GCC 11.2.0 x86_64-w64-mingw32

build all: phony NoteApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeSystem.cmake N$:/Programming_VS/Cpp/Noteapp/CMakeLists.txt N$:/Programming_VS/Cpp/Noteapp/resources/NoteApp.qrc R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc2/CMakeSystem.cmake N$:/Programming_VS/Cpp/Noteapp/CMakeLists.txt N$:/Programming_VS/Cpp/Noteapp/resources/NoteApp.qrc R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
